image: mysql:debian

services:
  - mysql:latest

variables:
  SQL_DIRECTORY_TEST: sql_ci_script/
  SQL_DIRECTORY_MAIN: Eucaryotes/
  MYSQL_DATABASE: test_db
  MYSQL_ROOT_PASSWORD: 1234

stages:
  - test
  - eucaryotes

before_script:
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < sql_ci_script/init.sql
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < Eucaryotes/eucaryotes.sql
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < Eucaryotes/populate.sql

connect:
  stage: test
  script:
  - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE"

test_init:
  stage: test
  script:
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < "$SQL_DIRECTORY_TEST"request.sql > "$SQL_DIRECTORY_TEST"actual_output.txt
    - cat "$SQL_DIRECTORY_TEST"actual_output.txt
    - cat "$SQL_DIRECTORY_TEST"expected_output.txt
    - cd "$SQL_DIRECTORY_TEST"
    - diff expected_output.txt actual_output.txt

eucaryotes_init:
  stage: eucaryotes
  script:
    - echo "SELECT * FROM taxonomie;" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes

eucaryotes_view:
  stage: eucaryotes
  script:
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes < Eucaryotes/view.sql
    - echo "SELECT * FROM tous_les_taxons;" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes
    - echo "SELECT * FROM tous_les_taxons_sans_index;" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes

eucaryotes_stored_process:
  stage: eucaryotes
  script:
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes < Eucaryotes/stored_process.sql
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes < Eucaryotes/classification.sql
    - echo "CALL recuperer_nom_parent(122);" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes
    - echo "CALL classification_with_output(122, @final)" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql Eucaryotes
